#Sales Module
Table Name : department_ready_product
	Status : INT
			0-Ready(default)
			1-Send to sale,
			3-send to Manufacture,(Rejected From Sales added In New Chitti/Voucher)
			2-send to Stock',
			4-Rejected from sales In old chitti/voucher.

#Corporate Module
Table Name : generate_packing_list
	Status : ENUM
			0-Default
			1-approved
			2-reject


#Corporate Module
Table Name :  corporate_products
	Status : ENUM		
			0-NOT ASSIGNED TO KARIGAR 
			1-NOT SENT TO KARIGAR
			2-KARIGAR ENGAGED
			3-PENDING PRODUCT FOR QC
			4-QC REJECTED
			5-QC Amend
			6-PENDING FOR HALLMARKING
			7-SENT FOR HALLMARKING
			8-HALLMARKING QC ACCEPTED
			9-STOCK PRODUCTS
			10-PRODUCT SENT Reliance
			11-PRODUCT APPROVED Reliance
			12-PRODUCT REJECTED Reliance
			13-GENERATE PACKING LIST Caratlane
			14-PACKING LIST Caratlane
			15-PRODUCT APPROVED Caratlane
			16-PRODUCT REJECTED Caratlane


#mfg module
account voucher
 creter voucher update 
 sales_stock status='2'
 department_ready_product ='7'


 creter voucher delete 
 sales_stock status='0'
 department_ready_product ='2'			